{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Sales Management System</title>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      header h1 {
        margin-left: 250px;
        font-size: 32px;
        font-weight: bold;
        color: #555;
      }

      header .user-profile {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      header .user-profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      header .user-profile span {
        font-size: 18px;
        font-weight: bold;
        color: #555;
      }


      .navigation {
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 180px;
          background-color: #f5f5f5;
          padding: 20px;
      }

      .navigation ul {
          list-style: none;
          margin-top: 30px;
          padding: 0;
      }

      .navigation ul li a {
          display: block;
          padding: 10px;
          color: #333;
          text-decoration: none;
      }

      .navigation ul li a:hover {
          background-color: #ddd;
      }

      #main {
        margin: 30px 0 0 230px;
        padding: 20px;
      }

      #main h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
        color: #555;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Book Sales Management System</h1>
      <div class="user-profile">
        <img src="{% static 'user.png' %}" alt="User Profile">
        <span>John Doe</span>
      </div>
    </header>
    <div class="navigation">
      <ul>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="stock.html">Stock</a></li>
        <li><a href="check_unpaid.html">Payment</a></li>
        <li><a href="purchase.html">Purchase</a></li>
        <li><a href="check_unreturned.html">Return</a></li>
        <li><a href="#contact">Bill</a></li>
      </ul>
    </div>
    <main id="main">
    {% block content %}
    {% endblock %}
    </main>
  </body>
</html>
