<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Sales Management System</title>
    <style>
      #login-btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        margin-top: 70px;
      }

      #login-btn:hover {
        background-color: #3e8e41;
      }

      #intro {
        text-align: center;
        margin-top: 150px;
        font-size: 50px;
        font-weight: bold;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1 id="intro">Welcome to Book Sales Management System</h1>
    <button id="login-btn" onclick="location.href='login.html'">Login</button>
  </body>
</html>
