{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Sales Management System</title>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      header h1 {
        margin-left: 250px;
        font-size: 32px;
        font-weight: bold;
        color: #555;
      }

      header .user-profile {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      header .user-profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      header .user-profile span {
        font-size: 18px;
        font-weight: bold;
        color: #555;
      }


      .navigation {
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 180px;
          background-color: #f5f5f5;
          padding: 20px;
      }

      .navigation ul {
          list-style: none;
          margin-top: 30px;
          padding: 0;
      }

      .navigation ul li a {
          display: block;
          padding: 10px;
          color: #333;
          text-decoration: none;
      }

      .navigation ul li a:hover {
          background-color: #ddd;
      }


       #main {
        margin: 30px 0 0 230px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }

      #main h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
      }

      label {
        font-size: 18px;
        color: #555;
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 10px;
        width: 50%;
        box-sizing: content-box;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Book Sales Management System</h1>
      <div class="user-profile">
        <img src="{% static 'user.png' %}" alt="User Profile">
        <span>John Doe</span>
      </div>
    </header>
    <div class="navigation">
      <ul>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="stock.html">Stock</a></li>
        <li><a href="check_unpaid.html">Payment</a></li>
        <li><a href="#portfolio">Purchase</a></li>
        <li><a href="check_unreturned.html">Return</a></li>
        <li><a href="#contact">Bill</a></li>
      </ul>
    </div>

    <main id="main">
      {% block content %}
      <h1>Stock a Book</h1>
      {% csrf_token %}
      <form method="post" action="{% url 'stock' %}">
        <label for="book_id">Book ID:</label>
        <input type="text" name="book_id" id="book_id" required>
        <br>
        <input type="submit" value="Check">
      </form>
      {% endblock %}
    </main>
  </body>
</html>