{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Sales Management System</title>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      header h1 {
        margin-left: 250px;
        font-size: 32px;
        font-weight: bold;
        color: #555;
      }

      header .user-profile {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      header .user-profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      header .user-profile span {
        font-size: 18px;
        font-weight: bold;
        color: #555;
      }


      .navigation {
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 180px;
          background-color: #f5f5f5;
          padding: 20px;
      }

      .navigation ul {
          list-style: none;
          margin-top: 30px;
          padding: 0;
      }

      .navigation ul li a {
          display: block;
          padding: 10px;
          color: #333;
          text-decoration: none;
      }

      .navigation ul li a:hover {
          background-color: #ddd;
      }

      #search-form {
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      #search-form input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 10px;
      }

      #search-form button[type="submit"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: #A9A9A9;
        color: #fff;
        cursor: pointer;
      }


      #main {
        margin: 30px 0 0 230px;
        padding: 20px;
      }

      #main h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
        color: #555;
      }

      .pagination {
          margin-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
        }

      .pagination a {
          display: inline-block;
          padding: 10px;
          border-radius: 5px;
          color: #555;
          background-color: #fff;
          border: 1px solid #ccc;
          margin: 0 5px;
          text-decoration: none;
          transition: background-color 0.3s ease;
      }

      .pagination a:hover {
          background-color: #eee;
      }

      .current-page {
          font-weight: bold;
          margin: 0 10px;
      }

      .edit-btn {
          display: inline-block;
          padding: 5px;
          border-radius: 5px;
          color: #fff;
          background-color: #1E90FF;
          border: none;
          margin: 0 5px;
          text-decoration: none;
          transition: background-color 0.3s ease;
        }

        .edit-btn:hover {
          background-color: #0069d9;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>Book Sales Management System</h1>
      <div class="user-profile">
        <img src="{% static 'user.png' %}" alt="User Profile">
        <span>John Doe</span>
      </div>
    </header>
    <div class="navigation">
      <ul>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="stock.html">Stock</a></li>
        <li><a href="check_unpaid.html">Payment</a></li>
        <li><a href="purchase.html">Purchase</a></li>
        <li><a href="check_unreturned.html">Return</a></li>
        <li><a href="#contact">Bill</a></li>
      </ul>
    </div>

    <main id="main">
      {% block content %}
      <h1>Book Inventory</h1>
      <form id="search-form" action="{% url 'inventory' %}" method="get">
        <input type="text" id="search-form" name="search" placeholder="Search...">
        <button type="submit" id="search-form">Search</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>ISBN</th>
            <th>Sales Price</th>
            <th>Inventory</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          {% for book in books %}
            <tr>
              <td>{{ book.book_id }}</td>
              <td>{{ book.title }}</td>
              <td>{{ book.author }}</td>
              <td>{{ book.publisher }}</td>
              <td>{{ book.isbn }}</td>
              <td>{{ book.sales_price }}</td>
              <td>{{ book.inventory }}</td>
              <td><a href="edit_book.html" class="edit-btn">Edit</a></td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="10">No books found.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      {% if is_paginated %}
        <div class="pagination">
        <span class="step-links">
          {% if books.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ books.previous_page_number }}">&lsaquo; previous</a>
          {% endif %}

          <span class="current-page">
            Page {{ books.number }} of {{ books.paginator.num_pages }}.
          </span>

          {% if books.has_next %}
            <a href="?page={{ books.next_page_number }}">next &rsaquo;</a>
            <a href="?page={{ books.paginator.num_pages }}">last &raquo;</a>
          {% endif %}
        </span>
        </div>
      {% endif %}
      {% endblock %}

    </main>
  </body>
</html>

